@import 'https://fonts.googleapis.com/css?family=Lato';
@import 'https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap';
@import 'https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap';
@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');

.byline {
    text-align: center;
 }

body {
   background-color: white;
}

.reveal blockquote {
   font-family: "Vollkorn";
}

.reveal .admonitionblock {
   font-size: .5em;
}

.admonitionblock > table {
   border: 0;
}
.content .title {
  font-size: .4em;
}

b.button {
   font-family:"Baloo Thambi 2";
   font-size: 1em;
}

b.button:before {
   content: "[ ";
}

b.button:after {
   content: " ]";
}


.green {
   color:green;
   font-weight: bolder;
   font-size: 1.5em;
}

.red {
   color:red;
   font-weight: bold;
}

.reveal-viewport {
   background: #fff;
   background-color: #fff; 
   color: black;
   font-family: Lato;
}

// p { text-align: left; }

p.author {
   text-align: center;
}
.reveal {
   font-family: Lato;
   font-size: 1.5em;
   font-weight: normal;
   color: black; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
   margin: 0 0 20px 0;
   color: orange;
   font-family: Lato;
   font-weight: 600;
   line-height: 1.2;
   letter-spacing: normal;
   text-shadow: none;
   word-wrap: break-word; }

.reveal table.tableblock {
   border-collapse: collapse;
   margin: 25px 0;
   font-size: 0.7em;
   min-width: 400px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.reveal table.tableblock thead tr {
    background-color: orange;
    color: #ffffff;
    text-align: left;
}

.reveal table.tableblock th,
.reveal table.tableblock td {
    padding: 5px 5px;
}

.reveal table.tableblock tbody tr {
    border-bottom: thin solid #dddddd;
}

.reveal table.tableblock tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.reveal table.tableblock tbody tr:last-of-type {
    border-bottom: thin solid #009879;
}

.reveal table.tableblock tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.reveal code, .reveal samp, .reveal kbd {
  font-family: "Source Code Pro", "Courier New", Courier, monospace, sans-serif;
  text-align: left;
  color: #555;
}

.reveal pre code {
  line-height: 1.6em;
  font-size: 16px;
}
.reveal pre {
  padding: 0.1em 0.5em 0.3em 0.7em;
  border-left: 11px solid #ccc;
  margin: 1.7em 0 1.7em 0.3em;
  overflow: auto;
  width: 93%;
}
/* target IE7 and IE6 */
.reveal *:first-child+html pre {
  padding-bottom: 2em;
  overflow-y: hidden;
  overflow: visible;
  overflow-x: auto;
}
.reveal * html pre {
  padding-bottom: 2em;
  overflow: visible;
  overflow-x: auto;
}

.reveal pre span {
   counter-increment: line;
}

section.orange.background {
  background-color: orange;
  color: white;
}

// Used to print white background for slides
@media print {
    .slide-background {
        background-color: white !important;
        -webkit-print-color-adjust: exact; 
    }
}

.listingblock {
  font-size: .5em;
}

.title {
  font-size: .8em;
}
